{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended",

        "prettier/flowtype",
        "prettier/react",
        "prettier/standard",
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
				"react-hooks",
        "@typescript-eslint",
        "prettier",
        "import"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",

        "react/jsx-props-no-spreading": "off",
        "react/prop-types": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
        "import/prefer-default-export": "off",
        "@typescript-eslint/explicit-function-return-type":[
            "error",
            {
                "allowExpressions":true
            }


        ],
        "camelcase": "off",
        "no-use-before-define": "off",
        "@typescript-eslint/ban-types": "off",
        "prettier/prettier": "error",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
              "ts": "never",
              "tsx": "never"
            }
         ],
         "react/jsx-one-expression-per-line": "off",
         "import/no-unresolved": [2, {"commonjs": true, "amd": true}],
         "import/named": 2,
         "import/namespace": 2,
         "import/default": 2,
         "import/export": 2

    },
    "settings": {
        "import/resolver": {
          "typescript": {}
        }
    }
}
